<?xml version="1.0"?>
<robot name="ur_handeye_workcell" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find ur_handeye_description)/urdf/ur_handeye_workcell_macro.xacro"/>
  <xacro:include filename="$(find ur_handeye_simulation)/urdf/ur_handeye_camera_macro.xacro"/>
  <xacro:include filename="$(find ur_simulation_gz)/urdf/ur_gz.ros2_control.xacro" />

  <xacro:arg name="ur_type" default="ur10"/>
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limits_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <xacro:arg name="simulation_controllers" default="$(find ur_handeye_simulation)/config/ur_controllers.yaml" />
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="ros_namespace" default="" />

  <link name="world"/>

  <!--This will create the scene where the robot is located in-->
  <xacro:ur_handeye_workcell
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
    kinematics_parameters_file="$(arg kinematics_parameters_file)"
    physical_parameters_file="$(arg physical_parameters_file)"
    visual_parameters_file="$(arg visual_parameters_file)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    >
      <origin xyz="0 0 1" rpy="0 0 0" />
  </xacro:ur_handeye_workcell>

  <!-- HAND-EYE-->
  <xacro:handeye_camera
    name="eye_to_hand_camera"
    parent="world"
  >
    <origin xyz="0 0.5 2" rpy="0 ${pi/6} 0 " />
  </xacro:handeye_camera>

  <!-- GAZEBO -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
      <ros>
        <namespace>$(arg ros_namespace)</namespace>
      </ros>
    </plugin>
  </gazebo>
  <!-- ros2 control instance -->
  <xacro:ur_ros2_control
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

</robot>