<?xml version="1.0"?>
<sdf version="1.9">
    <model name="panel_default">
        <static>true</static>
        <link name="panel_link">
            <visual name="panel_visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>2.0 2.0</size>
                    </plane>
                </geometry>
                <material>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>0.4 0.4 0.4 1</specular>
                    <pbr>
                        <metal>
                            <albedo_map>materials/textures/paper1.jpg</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>
