<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_handeye_workcell">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur_handeye_workcell urdf file -->
    <xacro:include filename="$(find ur_handeye_description)/urdf/ur_handeye_workcell.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur_handeye_workcell.ros2_control.xacro" />


    <xacro:ur_handeye_workcell_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
