<?xml version="1.0"?>
<sdf version="1.9">
    <model name="checker_default">
        <static>true</static>
        <link name="checker_link">
            <visual name="checker_visual">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.200 0.15</size>
                    </plane>
                </geometry>
                <material>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>0.4 0.4 0.4 1</specular>
                    <pbr>
                        <metal>
                            <albedo_map>materials/textures/pattern.png</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>
